# account-verification-servlets

./: .environment  README.md  build.gradle  index.html  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twilio/verification/filter/: AuthenticationFilter.java
src/main/java/com/twilio/verification/lib/: EmailValidator.java  RequestParametersValidator.java  Sender.java  SessionManager.java
src/main/java/com/twilio/verification/lib/Twilio/: Config.java
src/main/java/com/twilio/verification/logging/: LoggingFilter.java
src/main/java/com/twilio/verification/model/: User.java
src/main/java/com/twilio/verification/repository/: Repository.java  UsersRepository.java
src/main/java/com/twilio/verification/servlet/: AccountServlet.java  RegistrationServlet.java  ResendTokenServlet.java  VerifyCodeServlet.java
src/main/resources/: logback-access.xml  logback.xml
src/main/resources/db/migration/: V1__create_users.sql
src/main/webapp/: account.jsp  home.html  registration.jsp  verifyCode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
src/test/java/com/twilio/verification/filter/: AuthenticationFilterTest.java
src/test/java/com/twilio/verification/lib/: RequestParametersValidatorTest.java  SenderTest.java  SessionManagerTest.java
src/test/java/com/twilio/verification/servlet/: AccountServletTest.java  RegistrationServletTest.java  ResendTokenServletTest.java  VerifyCodeServletTest.java
tutorial/: config.json  index.jade
