group 'com.twilio.verification'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.postgresql:postgresql:9.4-1206-jdbc42'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'org.flywaydb.flyway'

jettyRun.contextPath = '';
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'src/main/resources/lib'
    }
}

configurations {
    runtime.exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile 'com.twilio.sdk:twilio:7.45.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'ch.qos.logback:logback-access:1.2.2'
    compile 'org.eclipse.persistence:eclipselink:2.6.1'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile name: 'authy-java'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

flyway {
    user = "$System.env.DB_USERNAME"
    password = "$System.env.DB_PASSWORD"
    url = "$System.env.JDBC_URL"
}
